spring.h2.console.enabled=true
spring.h2.console.path=/h2_console
spring.datasource.url=jdbc:h2:file:~/h2/invMgmt
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=false
logging.level.org.hibernate.type=DEBUG
spring.h2.console.settings.web-allow-others=true


##  Security
spring.security.user.name=inventory
spring.security.user.password=inventory


## Email

spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=abhishek1603@outlook.com
spring.mail.password=Lakshmi@12
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
emailFrom=abhishek1603@outlook.com


## Backup And File Locations
backupFileLocation=~/h2/backup.sql